# Supabase Configuration
SUPABASE_URL=""
SUPABASE_KEY=""
# CORS Configuration
CORS_ORIGINS="http://localhost:3000"

# Alpha Vantage API Configuration
ALPHA_VANTAGE_API_KEY=""

# OpenAI API Configuration
OPENAI_API_KEY=""

# Application Configuration
DEBUG=True